Orden general de carpetas propuesto para uso de arq limpia

proyecto_mat1186/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ logica/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ rut.py
в”‚   в”њв”Ђв”Ђ clasificador.py
в”‚   в”њв”Ђв”Ђ conicas.py
в”‚   в””в”Ђв”Ђ limites.py
в”‚
в”њв”Ђв”Ђ interfaz/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ventana_rut.py
в”‚   в”њв”Ђв”Ђ ventana_conicas.py
в”‚   в”њв”Ђв”Ђ ventana_limites.py
в”‚   в””в”Ђв”Ђ graficador.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_rut.py
    в””в”Ђв”Ђ test_conicas.py